<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pagina_Inicio">

    <!-- CONTENIDO PRINCIPAL -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="142dp"
            android:layout_height="53dp"
            android:text="Resumen"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.037" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="47dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            app:srcCompat="@android:mipmap/sym_def_app_icon"
            tools:srcCompat="@tools:sample/avatars" />

        <ScrollView
            android:layout_width="410dp"
            android:layout_height="790dp"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            tools:layout_editor_absoluteX="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView2"
                    android:layout_width="407dp"
                    android:layout_height="71dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button35"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Dispositivo" />

                        <Button
                            android:id="@+id/button36"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Medicamentos" />

                        <Button
                            android:id="@+id/button37"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Mi Informacion" />

                        <Button
                            android:id="@+id/button38"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Calendario" />

                        <Button
                            android:id="@+id/button39"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Agenda" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:text="Reporte Semanal"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"/>

                <Button
                    android:id="@+id/button47"
                    android:layout_width="match_parent"
                    android:layout_height="157dp"
                    android:text="Button"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="18dp"/>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="301dp"
                    android:layout_height="wrap_content"
                    android:text="Tus Medicamentos De Hoy"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"/>

                <Button
                    android:id="@+id/button48"
                    android:layout_width="match_parent"
                    android:layout_height="157dp"
                    android:text="Button"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="18dp"/>

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tu Dispositivo"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"/>

                <Button
                    android:id="@+id/button50"
                    android:layout_width="match_parent"
                    android:layout_height="157dp"
                    android:text="Button"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="18dp"/>

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calendario"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"/>

                <Button
                    android:id="@+id/button49"
                    android:layout_width="match_parent"
                    android:layout_height="157dp"
                    android:text="Button"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="18dp"/>
            </LinearLayout>
        </ScrollView>

        <!-- Botón que abre el menú lateral -->
        <Button
            android:id="@+id/button51"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="☰"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- BARRA LATERAL -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:menu="@menu/menu_lateral"
        app:headerLayout="@layout/nav_header_main" />
</androidx.drawerlayout.widget.DrawerLayout>
